\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leveldb}
\citation{rocksdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminary}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LevelDB's Compaction}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:leveldbcom}{{2.1}{1}{LevelDB's Compaction}{subsection.2.1}{}}
\citation{tcp:congestion:control}
\citation{wiki:aimd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compaction Function Call Graph in LevelDB\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leveldb_comaction}{{1}{2}{Compaction Function Call Graph in LevelDB\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedback Control}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AIMD}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LevelDBSILK System\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{system}{{2}{3}{LevelDBSILK System\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MIMD}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:implementaion}{{3}{3}{Implementation}{table.caption.4}{}}
\newlabel{lst:code}{{1}{3}{Workload Monitor}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Workload Monitor}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{3}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Environment}{3}{subsection.4.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{p3}
\bibcite{wiki:aimd}{{1}{}{{}}{{}}}
\bibcite{tcp:congestion:control}{{2}{}{{}}{{}}}
\bibcite{rocksdb}{{3}{}{{}}{{}}}
\bibcite{leveldb}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of LevelDB and LevelDBSILK\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{comparison}{{1}{4}{Performance comparison of LevelDB and LevelDBSILK\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Run LevelDBSILK}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
