This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: p3.aux
The style file: acm.bst
Database file #1: p3.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            542 strings with 4230 characters,
and the built_in function-call counts, 860 in all, are:
= -- 75
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 31
:= -- 144
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 93
format.name$ -- 8
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 39
