This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AntiFuzzing1.aux
The style file: plain.bst
Database file #1: readings.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4255 characters,
and the built_in function-call counts, 673 in all, are:
= -- 72
> -- 33
< -- 1
+ -- 13
- -- 12
* -- 38
:= -- 97
add.period$ -- 4
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 37
empty$ -- 39
format.name$ -- 12
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 27
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
