\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CooperSTRS10socc}
\citation{leveldb}
\citation{rocksdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methodology}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces YCSB Workload Characteristics.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ycsb-workload}{{1}{1}{YCSB Workload Characteristics.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Results}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Footnotes, Verbatim, and Citations}{1}{subsection.4.1}}
\citation{arpaciDusseau18:osbook}
\citation{waldspurger02}
\citation{waldspurger02,arpaciDusseau18:osbook}
\bibstyle{acm}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Floating Figures and Lists}{2}{subsection.4.2}}
\newlabel{sec:figs}{{4.2}{2}{Floating Figures and Lists}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. \relax }}{2}{figure.caption.3}}
\newlabel{fig:vectors}{{1}{2}{Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LaTeX-ing Your TeX File}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
